<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>QA Tool</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="sidenav.css">
  </head>

  <body>

        <div class="header">
                <h1 style="text-align: center; font-size: 5em; font-weight: 500">POST QA</h1>
              </div>
          
        <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
              </div>
              
              <div id="main">
                <span style="font-size:30px;cursor:pointer;color: #252422" onclick="openNav()">&#9776; Settings</span>
              
                  
                      <div class="panel panel-primary" style="border-radius: 0; border:none">
                  
                        <div class="panel-heading" style="border-radius: 0; border:none; background: #403D39; margin-top: 10px;">
                          <div class="container">
                            <h1>POST Request</h1>
                          </div>
                        </div>
                        <div class="panel-body" style="border-radius: 0; border:none">
                          <div class="container">
                            <label>POST URL:</label>
                            <input type="text" class="form-control" id="getPost" placeholder="POST URL ... " value="https://ly0ugtyr60.execute-api.us-east-1.amazonaws.com/dev/">
                          </div>
                          <div class="container">
                            <label>Variables:</label>
                            <input type="text" class="form-control" id="getVar" placeholder="Enter variables separated by a space">
                          </div>
                          <div class="container">
                            <button type="submit" class="btn btn-lg btn-block btn-override" id="sendPost">Send</button>
                          </div>
                        </div>
                        <script src="requests.js"></script>
                      </div>

            <!-- Panel for notifications -->
            <div class="panel panel-primary info" style="border-radius: 0; border:none">
                    <div class="panel-heading notifications" style="border-radius: 0; border:none; background: #403D39">
                      <h3 id="alert" style="font-weight: 300"></h3>
                    </div>
                </div>     

                      <div class="panel panel-primary results">
                        <div class="panel-heading">
                          <h1 id="test">Results</h1>
                        </div>
                        <div class="panel-body table-responsive " id="postResult">
                  
                        </div>
              </div>
      
  
      <!-- Insert this line above script imports  -->
      <script>
        if (typeof module === 'object') {
          window.module = module;
          module = undefined;
        }
      </script>
      <script src="sidenav.js"></script>
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

      <!-- Popper JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  </body>

</html>
